# ssm

./: README.md  pom.xml
src/main/java/com/ssm/common/support/: ReWriteVFS.java
src/main/java/com/ssm/controller/: LoginController.java
src/main/java/com/ssm/mapper/: SysUserMapper.java
src/main/java/com/ssm/pojo/: SysUser.java
src/main/java/com/ssm/service/: ISysUserService.java
src/main/java/com/ssm/service/impl/: SysUserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: spring-mvc.xml  spring.xml
src/main/resources/config/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mapper/sys/: SysUserMapper.xml
src/main/resources/prop/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ssm/controller/: TestLogin.java
